### ISSUE TITLE
Error in `python': double free or corruption (!prev)

### ISSUE THREAD

**Issue by jianglijie** [TA-Lib/ta-lib-python#237]
Thank you for the tools.
I use talib to calculate something. When I use `MACD` function it works well ,but error when I use `TRIX` function.   the message like this:
```
*** Error in `python': double free or corruption (!prev): 0x0000000001d4e000 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f416d657503]
/usr/lib/libta_lib.so.0(TA_TRIX+0x291)[0x7f4144629941]
/home/admin/.pyenv/versions/backtest/lib/python3.6/site-packages/talib/_ta_lib.cpython-36m-x86_64-linux-gnu.so(+0x15a0e3)[0x7f41449cb0e3]
python(PyCFunction_Call+0xf9)[0x4a83b9]
python(_PyEval_EvalFrameDefault+0x73ba)[0x54621a]
python[0x53dad1]
python[0x53ddcf]
python(_PyEval_EvalFrameDefault+0x2a2c)[0x54188c]
python[0x53ce61]
python[0x53dff7]
python(_PyEval_EvalFrameDefault+0x2a2c)[0x54188c]
python[0x53ce61]
python[0x53dff7]
python(_PyEval_EvalFrameDefault+0x2a2c)[0x54188c]
python[0x53ce61]
python[0x53dff7]
python(_PyEval_EvalFrameDefault+0x2a2c)[0x54188c]
python[0x53dad1]
python(PyEval_EvalCode+0x60)[0x53e8e0]
python(PyRun_FileExFlags+0x168)[0x426378]
python(PyRun_SimpleFileExFlags+0xdd)[0x42655d]
python(Py_Main+0xd5a)[0x43aa2a]
python(main+0x162)[0x41d752]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f416d5fcb35]
python[0x41d810]
======= Memory map: ========
00400000-0066b000 r-xp 00000000 fd:01 408204                             /home/admin/.pyenv/versions/3.6.1/bin/python3.6
0086a000-0086b000 r--p 0026a000 fd:01 408204                             /home/admin/.pyenv/versions/3.6.1/bin/python3.6
0086b000-008cf000 rw-p 0026b000 fd:01 408204                             /home/admin/.pyenv/versions/3.6.1/bin/python3.6
008cf000-00900000 rw-p 00000000 00:00 0
01365000-01d73000 rw-p 00000000 00:00 0                                  [heap]
7f4140000000-7f4140021000 rw-p 00000000 00:00 0
7f4140021000-7f4144000000 ---p 00000000 00:00 0
7f41444c5000-7f4144585000 rw-p 00000000 00:00 0
7f4144585000-7f4144666000 r-xp 00000000 fd:01 669826                     /usr/lib/libta_lib.so.0.0.0
7f4144666000-7f4144866000 ---p 000e1000 fd:01 669826                     /usr/lib/libta_lib.so.0.0.0
7f4144866000-7f414486a000 r--p 000e1000 fd:01 669826                     /usr/lib/libta_lib.so.0.0.0
7f414486a000-7f4144870000 rw-p 000e5000 fd:01 669826                     /usr/lib/libta_lib.so.0.0.0
7f4144870000-7f4144871000 rw-p 00000000 00:00 0
7f4144871000-7f4144a8c000 r-xp 00000000 fd:01 533262                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/talib/_ta_lib.cpython-36m-x86_64-linux-gnu.so
7f4144a8c000-7f4144c8b000 ---p 0021b000 fd:01 533262                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/talib/_ta_lib.cpython-36m-x86_64-linux-gnu.so
7f4144c8b000-7f4144c8c000 r--p 0021a000 fd:01 533262                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/talib/_ta_lib.cpython-36m-x86_64-linux-gnu.so
7f4144c8c000-7f4144cb0000 rw-p 0021b000 fd:01 533262                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/talib/_ta_lib.cpython-36m-x86_64-linux-gnu.so
7f4144cb0000-7f4144cfe000 rw-p 00000000 00:00 0
7f4144cfe000-7f4144d10000 r-xp 00000000 fd:01 532381                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/testing.cpython-36m-x86_64-linux-gnu.so
7f4144d10000-7f4144f10000 ---p 00012000 fd:01 532381                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/testing.cpython-36m-x86_64-linux-gnu.so
7f4144f10000-7f4144f12000 rw-p 00012000 fd:01 532381                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/testing.cpython-36m-x86_64-linux-gnu.so
7f4144f12000-7f4144f13000 r-xp 00000000 fd:01 532351                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so
7f4144f13000-7f4145113000 ---p 00001000 fd:01 532351                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so
7f4145113000-7f4145114000 rw-p 00001000 fd:01 532351                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/util/_move.cpython-36m-x86_64-linux-gnu.so
7f4145114000-7f414512a000 r-xp 00000000 fd:01 532676                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/io/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so
7f414512a000-7f4145329000 ---p 00016000 fd:01 532676                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/io/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so
7f4145329000-7f414532c000 rw-p 00015000 fd:01 532676                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/io/msgpack/_unpacker.cpython-36m-x86_64-linux-gnu.so
7f414532c000-7f414533d000 r-xp 00000000 fd:01 532678                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/io/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so
7f414533d000-7f414553c000 ---p 00011000 fd:01 532678                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/io/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so
7f414553c000-7f414553e000 rw-p 00010000 fd:01 532678                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/io/msgpack/_packer.cpython-36m-x86_64-linux-gnu.so
7f414553e000-7f41455fe000 rw-p 00000000 00:00 0
7f41455fe000-7f4145632000 r-xp 00000000 fd:01 532376                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/writers.cpython-36m-x86_64-linux-gnu.so
7f4145632000-7f4145831000 ---p 00034000 fd:01 532376                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/writers.cpython-36m-x86_64-linux-gnu.so
7f4145831000-7f4145835000 rw-p 00033000 fd:01 532376                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/writers.cpython-36m-x86_64-linux-gnu.so
7f4145835000-7f41458b6000 rw-p 00000000 00:00 0
7f41458b6000-7f41458cb000 r-xp 00000000 fd:01 532384                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/json.cpython-36m-x86_64-linux-gnu.so
7f41458cb000-7f4145acb000 ---p 00015000 fd:01 532384                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/json.cpython-36m-x86_64-linux-gnu.so
7f4145acb000-7f4145acc000 rw-p 00015000 fd:01 532384                     /home/admin/.pyenv/versions/3.6.1/envs/backtest/lib/python3.6/site-packages/pandas/_libs/json.cpython-36m-x86_64-linux-gnu.soAborted
```

it works well by own Mac but error on the server (centos 7)

**Comment by mrjbq7** [comment]
Do you have a test case or does it always fail when calling TRIX with any arguments?

**Comment by jianglijie** [comment]
Thank you for your answer
I use test code like this 
[test.zip](https://github.com/mrjbq7/ta-lib/files/2546692/test.zip) the zip contains python file and json file, is loads data from the json file, I can run it well on Mac but not centos ,the `requirements.txt` like this 
```
baostock==0.8.5
certifi==2018.8.24
chardet==3.0.4
idna==2.7
numpy==1.15.2
pandas==0.23.4
python-dateutil==2.7.3
pytz==2018.5
redis==2.10.6
requests==2.19.1
six==1.11.0
TA-Lib==0.4.17
urllib3==1.23
```
the I download `ta-lib-0.4.0-src.tar.gz` to make install and use `pip insatall talib`

**Comment by mrjbq7** [comment]
Closing old issue.
